# Fambook

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: deploytoAksCluster.yml
Src/Fambook-angular/: Dockerfile  Dockerfile.dev  README.md  karma.conf.js  package-lock.json
Src/Fambook-angular/e2e/src/: app.e2e-spec.ts
Src/Fambook-angular/src/app/: app.component.ts  app.module.ts
Src/services/Fambook.UserService/: Fambook.UserService.sln
Src/services/Fambook.UserService/Fambook.UserService/: Dockerfile  Fambook.UserService.csproj  Startup.cs  appsettings.json
Src/services/Fambook.UserService/Fambook.UserService.Composition/: Fambook.UserService.Composition.csproj
Src/services/Fambook.UserService/Fambook.UserService/Controllers/: WeatherForecastController.cs
documentation/: Architectuur document.docx  Concept FamBook.docx  Project Plan.docx
manifests/: deployment.yml  service.yml
src/Fambook-angular/: .gitignore  angular.json  package-lock.json  package.json  sonar-project.properties
src/Fambook-angular/src/: index.html
src/Fambook-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/Fambook-angular/src/environments/: environment.prod.ts  environment.ts
src/Fambook.UserService/Fambook.UserService/: Startup.cs
src/Fambook.UserService/Fambook.UserService.Composition/Installer/: DbInstaller.cs
src/Fambook.UserService/Fambook.UserService.DataAccess/: Fambook.UserService.DataAccess.csproj
src/Fambook.UserService/Fambook.UserService.Models/: WeatherForecast.cs
src/Fambook.UserService/Fambook.UserService/Controllers/: WeatherForecastController.cs
src/Fambook.UserService/Fambook.UserService/Properties/: launchSettings.json
src/services/Fambook.APIGateway/: Dockerfile  Fambook.APIGateway.sln
src/services/Fambook.APIGateway/Fambook.APIGateway/: Fambook.APIGateway.csproj  OcelotBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/services/Fambook.AuthService/: Dockerfile  Fambook.AuthService.sln
src/services/Fambook.AuthService/Fambook.AuthService/: Fambook.AuthService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/Fambook.AuthService/Fambook.AuthService.Composition/: Fambook.AuthService.Composition.csproj
src/services/Fambook.AuthService/Fambook.AuthService.DataAccess/: Fambook.AuthService.DataAccess.csproj
src/services/Fambook.AuthService/Fambook.AuthService.DataAccess.XTest/: AuthServiceTest.cs
src/services/Fambook.AuthService/Fambook.AuthService.DataAccess.XUnit/: Fambook.AuthService.DataAccess.XUnit.csproj
src/services/Fambook.AuthService/Fambook.AuthService.Logic.XUnit/: AuthLogicTest.cs  Fambook.AuthService.Logic.XUnit.csproj
src/services/Fambook.AuthService/Fambook.AuthService/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/services/Fambook.AuthService/Fambook.AuthService/Properties/: launchSettings.json
src/services/Fambook.JWTService/: Fambook.JWTService.sln
src/services/Fambook.MessageService/: Dockerfile  Fambook.MessageService.sln
src/services/Fambook.MessageService/Fambook.MessageService.DataAccess/: Fambook.MessageService.DataAccess.csproj
src/services/Fambook.MessageService/Fambook.MessageService.DataAccess/Data/: ApplicationDbContext.cs
src/services/Fambook.MessageService/Fambook.MessageService.DataAccess/Data/Repository/: Repository.cs  UnitOfWork.cs
src/services/Fambook.MessageService/Fambook.MessageService.DataAccess/Data/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
src/services/Fambook.UserService/: Dockerfile  Fambook.UserService.sln
src/services/Fambook.UserService/Fambook.UserService/: Fambook.UserService.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Fambook.UserService/Fambook.UserService/Controllers/: ProfileController.cs  UserController.cs
src/services/Fambook.UserService/Fambook.UserService/Properties/: launchSettings.json
(+155 files in other folders)
